<!--
Copyright (C) 2011, 2012, 2013, 2014  Michał Marschall

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="../help_style.css" type="text/css"/>
		<title>Pomoc</title>
	</head>
	<body>
		<p>Aby rozpocząć śledzenie, musisz stworzyć nową wycieczkę, która będzie zawierać wszystkie informacje o twojej trasie. Przycisk <span class="button">Dodaj</span> znajduje się na dole głównego ekranu aplikacji albo na górnym pasku w nowszych urządzeniach. Po dodaniu wycieczka zostanie wyświetlona na liście. Aby rozpocząć śledzenie, dotknij jej, przechodząc do następnego ekranu. Żeby usunąć pojedyńczą wycieczkę lub zmienić jej nazwę, dotknij ją dłużej na liście, a pojawi się wówczas menu kontekstowe:</p>
		<img src="context_menu_trip.png" class="border" alt="Menu kontekstowe wycieczki"/>
		<p>Po otwarciu wycieczki moduł GPS jest domyślnie wyłączony. Aby rozpocząć śledzenie, naciśnij przycisk <span class="button">play</span> znajdujący się w prawym górnym rogu ekranu wycieczki. Pamiętaj, że używanie GPS-a jest zazwyczaj niemożliwe wewnątrz budynków; działa on najlepiej na otwartej przestrzeni. Oczekiwanie na sygnał GPS może zająć od kilku sekund do dziesięciu minut w zależności od lokalizacji, pogody, czasu ostatniego użycia GPS-a i innych czynników. Kiedy sygnał zostanie znaleziony i lokalizacja ustalona, odpowiednia informacja pojawi się na górze ekranu, a ponadto zostaną wyświetlone parametry ruchu. Czasami, kiedy GPS pozostanie włączony wewnątrz budynku, może on dostarczać nieprawidłowych odczytów, dlatego zalecane jest wyłączenie śledzenia przed wejściem do budynku. Pamiętaj, że moduł GPS jest niedokładny, dlatego wyświetlane przez aplikację parametry mogą różnić się od rzeczywistych wartości.</p>
		<p>Aplikacja wyświetla parametry takie jak prędkość, czas, wysokość, wzniesienia, tempo, spalone kalorie i wiele więcej. W jednym momencie wyświetlanych jest sześć wartości; żeby zobaczyć inne, przewiń ekran w poziomie. Dla lepszego obliczania spalonych kalorii, tłuszczu i zużytego tlenu, ustaw swoją płeć, wagę i wiek w ustawieniach (menu opcji, patrz niżej).</p>
		<p>Dodatkowe możliwości dostępne są w menu opcji. W zależności od modelu twojego telefonu, przycisk menu może znajdować się pod ekranem albo w jego prawym górnym rogu (w nowszych urządzeniach niektóre opcje widoczne są bezpośrednio na górnym pasku).</p>
		<img src="../options_menu_ace.png" alt="Pozycja przycisku menu w Samsungu Galaxy Ace"/>
		<img src="../options_menu_wildfire.png" alt="Pozycja przycisku menu w HTC Wildfire S"/>
		<img src="options_menu_ics.png" class="border" alt="Pozycja przycisku menu w nowszych urządzeniach"/>
		<p>Menu opcji dostarcza różnych dodatkowych możliwości w zależności od aktualnie widocznego ekranu aplikacji. Możesz eksportować wycieczki do wielu formatów plików w celu wyświetlenia trasy na komputerze oraz dokonywać importu z plików CSV do aplikacji. Istnieje także możliwość pokazania trasy na mapie bezpośrednio na urządzeniu, publikowania wycieczek na Facebooku, wyświetlania wykresów, podsumowywania wybranych wycieczek, zmiany ustawień aplikacji i wiele więcej.</p>
	</body>
</html>
